  body{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width:55%;
    border: 3px solid white;
    border-radius: 60px;
    margin:3px;
}
.navbar{
    display: flex;
    align-items:center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor: pointer;
    
}
.nav-list{
    width: 70%;
     display:flex;
    align-items: center;
  }
.nav-list li{
    list-style:none;
    padding: 26px 30px;
    }
.nav-list li a{
    text-decoration: none;
    color: white;

}
.nav-list li a:hover{
    
   color: rgb(83, 76, 76);
}
.rightNav{
   
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 5px;
    font: size 17px;
    border:2px solid grey;
    border-radius: 9px;
}
.background{
    
    background: rgba(0,0,0,0.7)url('../img/bgimg 2.jpg');
    background-size: cover;
    background-blend-mode: soft-light;
    

}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 90%;
    margin:auto;
    height: 70%;

}
.firstSection{
    height:90vh;
}
.firstHalf{
    width:70%;
    display:flex;
    flex-direction: column;
    justify-content: center;

}
.secondHalf{
    width:30%;
}
.secondHalf img{
    width:80%;
   border-radius :150px;
   border:4px solid white;
   display: block;
   margin:auto;
}
.text-big{
font-size: 45px;

}
.text-small{
    font-size:20px;

}
.btn{
   padding: 8px 20px;
   margin: 7px 3px;
   border:2px solid white;
   border: 2px solid white;
   border-radius: 8px;
   background: none;
   color:white;
   cursor:pointer;
}
.btn-sm{
    padding:3px 10px;
    vertical-align: middle;
}
.btn-dark{
    color:grey;
    border:2px solid black;
    
}
.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    padding: 10px;
}
.left{
    flex-direction: row-reverse;
}



.paras{
    padding: 0px 65px;
}
.thumbnail img{
    float:right;
   
    border: 3px solid rgb(9, 6, 6);
    border-radius: 10px;
}
.sectionTag{
    font-size: 40px;
}
.sectionSubTag{
    font-size:20px;
    width: 60%;
}

.secRight,.left{

    display: flex;
}
.contact{
    background-color:whitesmoke;
    height: 533px;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-size: 35px;

}
.form{
    max-width: 500px;
    margin: 42px auto;
}
.form-input{
    margin: 30px 0;
    padding:5px 3px;
width:100%;
font-size:19px;
border-radius: 6px;
border: 2px solid grey;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-footer{
    text-align: center;
    padding: top 30px;
    display: flex;
    color: gainsboro;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}   
 .burger{
    display:none;
    position: absolute;
    cursor: pointer;
    right:5%;
    top: 15px;


}
.line{
    width:33px;
    background-color: white;
    height: 4px;
    margin: 5px 5px;
}
@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.3s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width:100%;
    }
    .burger{
        display: none;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}